body,html {
    font: 24px 'Microsoft YaHei', Arial, Lucida Grande, Tahoma, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: black;
}
#loading {
    background:url(../images/084b6a9b461e4ae19435e1af0b243fd3.gif);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 10000000001;
    background-size: 100% 100%;
}
#error{
    background:url(../images/084b6a9b461e4ae19435e1af0b243fd3.gif);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-align:center;
    display:table; /*acts like a table*/
    position: absolute;
    z-index: 10000000001;
    background-size: 100% 100%;
}
h1 {
    color: #ffffff;
    font-size: 1.2rem;
    margin:0;
    padding:0;
    vertical-align:middle; /*middle centred*/
    display:table-cell; /*acts like a table cell*/
    font-family: Microsoft Jhenghei;
}