<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>智云影音 - 在线免VIP看高清电影电视剧！App下载</title>
    <meta name='referrer' content="never">
    <link rel='stylesheet' href='static/css/down.css'>
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="700">
</head>
<body>
<div class="bg-box">
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=3231999348,1492422171&fm=253&app=120&f=JPEG?w=800&h=1118)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=3230347236,1719812751&fm=253&app=120&f=JPEG?w=800&h=1200)"></div>
    <div class="bg-img" style="background-image:url(http://mms0.baidu.com/it/u=3172023190,3136670759&fm=253&app=120&f=JPEG?w=800&h=500)"></div>
    <div class="bg-img" style="background-image:url(http://mms0.baidu.com/it/u=100161729,1645105437&fm=253&app=138&f=JPEG?w=342&h=485)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=1080276345,941015748&fm=253&app=138&f=JPEG?w=628&h=500)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=292477361,3113133707&fm=253&app=138&f=JPEG?w=500&h=500)"></div>
    <div class="bg-img" style="background-image:url(http://mms2.baidu.com/it/u=1819169505,3297213109&fm=253&app=138&f=JPEG?w=500&h=677)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=614488061,3279167721&fm=253&app=120&f=JPEG?w=500&h=741)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=2477750488,3722573021&fm=253&app=138&f=JPEG?w=500&h=627)"></div>
    <div class="bg-img" style="background-image:url(http://mms1.baidu.com/it/u=3968116230,2979940320&fm=253&app=138&f=JPEG?w=500&h=756)"></div>
    <div class="bg-img" style="background-image:url(http://mms2.baidu.com/it/u=3344087060,3081355743&fm=253&app=120&f=JPEG?w=538&h=500)"></div>
    <div class="bg-img" style="background-image:url(http://mms0.baidu.com/it/u=1454489244,1975297995&fm=253&app=120&f=PNG?w=710&h=547)"></div>
    <div class="bg-img" style="background-image:url(http://mms0.baidu.com/it/u=799961268,3913249470&fm=253&app=120&f=JPEG?w=800&h=1423)"></div>
    <div class="bg-img" style="background-image:url(http://mms2.baidu.com/it/u=3933573032,2886000385&fm=253&app=138&f=JPEG?w=379&h=600)"></div>
    <div class="bg-img" style="background-image:url(http://mms2.baidu.com/it/u=335959574,3289515848&fm=253&app=138&f=JPEG?w=500&h=750)"></div>
</div>
<div class="main-box">
    <div class="title">
        影视APP下载<br><span class="sub-title">最新电影、热播电视剧<b>牛</b><br>全网娱乐视频，在线观看<b>爽</b></span>
    </div>
    <a class="btn btn-ios" onclick="alert('IOS客户端暂未开放，敬请期待!');"  href="javascript:;" target="_blank"><img src="static/picture/apple.png"
                                                                    class="btn-icon">IOS下載</a>
    <a class="btn download-android" href="https://zhiyun.lanzoue.com/b000co4f" target="_blank"><img src="static/picture/android.png" class="btn-icon">安卓下載</a>
    <img src="static/picture/zzscrj.png" class="desc">
</div>
<div class="pop_sharebox" style="display: none;">
    <div class="img"><img src="static/picture/zzs6g4.png"></div>
</div>
</div>
    <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
