<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>影片列表-全网最新影片-智云影院-在线免费观看最新好看的电影和电视剧</title>
<meta name='referrer' content="never">
<meta name="keywords" content="影片列表-在线观看的最新电影，影片库，视频列表">
<meta name="description" content="智云影院-在线免费观看最新好看的电影和电视剧-影片资源列表">
<link rel="shortcut icon" href="favicon.ico" />
<link rel='stylesheet' id='main-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='css/movie.css' type='text/css' media='all' />
<script type='text/javascript' src='//apps.bdimg.com//libs/jquery/2.0.0/jquery.min.js?ver=0.5'></script>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<header class="header">
	<div class="container">
		<h1 class="logo"><a href="http://cs.dkewl.cn/" title="智云影院,电视直播网站,苹果CMS程序,高清电影,云点播,免费看视频,最新电视剧,最新综艺节目,最新电影免费在线观看"><img src="images/logo.png"><span>智云影院-在线免费观看最新好看的电影和电视剧</span></a></h1>		<div class="sitenav">
		<ul>
		<li class="menu-item"><a href="http://cs.dkewl.cn/">首页</a>

<li class="menu-item"><a href="./movie.php?page=1">影片</a></li>
<li class="menu-item"><a href="./top.php">热搜榜</a></li>
	<li class="menu-item"><a href="./dh.php">其他</a></li>
	<li class="menu-item"><a href="app.php">APP下载</a></li>
</ul>

		</div>
		<span class="sitenav-on"><i class="icon-list"></i></span>
		<span class="sitenav-mask"></span>
					<div class="accounts">
					<a class="account-weixin" href="javascript:;"><i class="fa"></i>
						<div class="account-popover"><div class="account-popover-content"><img src="images/qrcode.png"></div></div>
					</a>
<script type='text/javascript' src='js/view-history.js'></script>
<script>
var store = $.AMUI.store;
 document.writeln("<a class=\'account-tqq\' target=\'_blank\' href=\'"+store.get('siteurl') +"' tipsy title='"+store.get('site') +"'></a>");
    </script>
					
																			</div>
							<span class="searchstart-on"><i class="icon-search"></i></span>
			<span class="searchstart-off"><i class="icon-search"></i></span>
			<form method="get" class="searchform" action="./seacher.php" >
				<button tabindex="3" class="sbtn" type="submit"><i class="fa"></i></button><input tabindex="2" class="sinput" name="wd" type="text" placeholder="输入关键字" value="">
			</form>
              
			</div>
</header>
<section class="container"><div class="fenlei">
<div class="b-listfilter" style="padding: 0px;">
<dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
<dd class="item g-clear js-listfilter-content" style="margin: 0;">
<strong><a href="movie.php?page=1">资源频道一</a>
<a href="moviea.php?page=1">资源频道二</a>
<a href="movieb.php?page=1">资源频道三</a>
<a href="dh.php">其他资源</a>
<a href="javascript:history.back(-1)">返回上页</a>
</strong>
</dd>
</dl>
</div>
</div>

<dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
<dd class="item g-clear js-listfilter-content" style="margin: 0;">
<strong>
<a href="movie.php?page=1">综合</a>
<a href="?cid=6&page=1">动作片</a>
<a href="?cid=7&page=1">喜剧片</a>
<a href="?cid=8&page=1">爱情片</a>
<a href="?cid=9&page=1">科幻片</a>
<a href="?cid=10&page=1">恐怖片</a>
<a href="?cid=11&page=1">剧情片</a>
<a href="?cid=12&page=1">战争片</a>
<a href="?cid=13&page=1">国产剧</a>
<a href="?cid=14&page=1">香港剧</a>
<a href="?cid=15&page=1">韩国剧</a>
<a href="?cid=16&page=1">欧美剧</a>
<a href="?cid=20&page=1">记录片</a>
<a href="?cid=21&page=1">台湾剧</a>
<a href="?cid=22&page=1">日本剧</a>
<a href="?cid=23&page=1">海外剧</a>
<a href="?cid=24&page=1">泰国剧</a>
<a href="?cid=25&page=1">大陆综艺</a>
<a href="?cid=26&page=1">港台综艺</a>
<a href="?cid=27&page=1">日韩综艺</a>
<a href="?cid=28&page=1">欧美综艺</a>
<a href="?cid=29&page=1">国产动漫</a>
<a href="?cid=30&page=1">日韩动漫</a>
<a href="?cid=31&page=1">欧美动漫</a>
<a href="?cid=32&page=1">港台动漫</a>
<a href="?cid=33&page=1">海外动漫</a>
<a href="?cid=34&page=1">伦理片</a>
<a href="?cid=37&page=1">足球</a>
<a href="?cid=38&page=1">篮球</a>
<a href="?cid=39&page=1">网球</a>
<a href="?cid=40&page=1">斯诺克</a>
<a href="?cid=41&page=1">演员</a>
<a href="?cid=42&page=1">新闻资讯</a>
<a href="?cid=43&page=1">电影资讯</a>
<a href="?cid=44&page=1">娱乐新闻</a>
<a href="?cid=45&page=1">预告片</a>
<a href="?cid=46&page=1">短剧</a></strong>    
</dd>
</dl>
</div>
</div>
<div class="m-g">
<div class="b-listtab-main">
<div>
<div>
<div class="s-tab-main">
                    <ul class="list g-clear">
                    

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=23579' title='同学来了' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20220619-1/a9b644854ef53ba31a560ee574429562.jpg' alt='同学来了'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>同学来了</span>
<p class='star'>2024-01-02 12:00:05</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79789' title='传奇故事2024' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/db6092024df8e72af26170ebfd07d619.webp' alt='传奇故事2024'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>传奇故事2024</span>
<p class='star'>2024-01-02 11:57:04</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79154' title='极限挑战宝藏行第四季' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20231226-1/70f6e0c6c1387ea039f8961c758aed85.jpg' alt='极限挑战宝藏行第四季'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>极限挑战宝藏行第四季</span>
<p class='star'>2024-01-02 11:54:19</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=57639' title='传奇故事2023' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20230421-1/9915576c8d206733c1656737eddcd813.jpg' alt='传奇故事2023'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>传奇故事2023</span>
<p class='star'>2024-01-02 11:52:41</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79788' title='最后的心愿' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/124198b50473b4242afac9599053c360.jpg' alt='最后的心愿'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>最后的心愿</span>
<p class='star'>2024-01-02 11:50:51</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79787' title='只是朋友' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/3c955d1373454bc2e1da784a1bc1ed85.jpg' alt='只是朋友'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>只是朋友</span>
<p class='star'>2024-01-02 11:50:24</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79786' title='未来2021' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/198c4c9733619eb2c8b38dad86e3004b.jpg' alt='未来2021'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>未来2021</span>
<p class='star'>2024-01-02 11:49:50</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79785' title='贝肯熊：火星任务' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/dd092b07a22de9127407f4418261dbc0.jpg' alt='贝肯熊：火星任务'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>贝肯熊：火星任务</span>
<p class='star'>2024-01-02 11:49:16</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=73149' title='阿姐万岁' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20231009-1/5af7094dbd1d63455b4e60b129a0efe8.jpg' alt='阿姐万岁'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>阿姐万岁</span>
<p class='star'>2024-01-02 11:45:19</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=23826' title='11点热吵店' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20220621-1/065e3968bcdd71bcad6cc1c3e09546d1.jpg' alt='11点热吵店'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>11点热吵店</span>
<p class='star'>2024-01-02 11:39:21</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79784' title='开心超人之时空营救[预告片]' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/6c5d6768af1f2c8d4c3fe3061950fd9f.jpg' alt='开心超人之时空营救[预告片]'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>开心超人之时空营救[预告片]</span>
<p class='star'>2024-01-02 11:20:03</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79783' title='扫黑·绝不放弃[预告片]' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/9379a8eeb7536249c88f816dcb602ed5.jpg' alt='扫黑·绝不放弃[预告片]'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>扫黑·绝不放弃[预告片]</span>
<p class='star'>2024-01-02 11:17:44</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=79782' title='世界欠我一个你[预告片]' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20240102-1/940f0975a3a63405ab04c2aba7611e2e.jpg' alt='世界欠我一个你[预告片]'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>世界欠我一个你[预告片]</span>
<p class='star'>2024-01-02 11:17:02</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=75224' title='你的人生是我来迟了' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20231107-1/e4efb7f496fb2272d34a6c0d9d96e834.jpg' alt='你的人生是我来迟了'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>你的人生是我来迟了</span>
<p class='star'>2024-01-02 10:27:39</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=74212' title='太一剑仙传' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20231023-1/b0dbf087bd07e65a997514f16a70ecca.jpg' alt='太一剑仙传'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>太一剑仙传</span>
<p class='star'>2024-01-02 10:26:47</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=72438' title='独步万古' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20230929-1/b70dd6beae46c093367246ca1f96fec1.jpg' alt='独步万古'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>独步万古</span>
<p class='star'>2024-01-02 10:25:39</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=77525' title='枕刀歌第二季' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://img.lzzyimg.com/upload/vod/20231205-1/f71478ef118708db38af63f3ea8ab057.jpg' alt='枕刀歌第二季'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>枕刀歌第二季</span>
<p class='star'>2024-01-02 10:12:28</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=23045' title='武神主宰' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20220615-1/f9d357f605c238fa6fe52900354f17da.jpg' alt='武神主宰'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>武神主宰</span>
<p class='star'>2024-01-02 10:11:28</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=3647' title='万界独尊' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20220402-1/37cfc7d7d20239ebaf18876bd35f5339.jpg' alt='万界独尊'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>万界独尊</span>
<p class='star'>2024-01-02 10:10:47</p>
 </div>
</a>
</li>

<li class='item'>
<a class='js-tongjic' href='mplay.php?id=22639' title='吞噬星空' target='_blank'>
<div class='cover g-playicon'>
<img  src='https://pic.lzzypic.com/upload/vod/20220612-1/b6e9d8ca2b5dd5149e1ca2f9b6828927.jpg' alt='吞噬星空'/>
</div>
<div class='detail'>
<p class='title g-clear'>
<span class='s1'>吞噬星空</span>
<p class='star'>2024-01-02 10:09:51</p>
 </div>
</a>
</li>
</ul>
</div>
</div>
</div> 
 </br>
<div style="clear: both;"></div>
<div class="paging">
<a href="movie.php?page=1">首页</a><a href="movie.php?page=1" class="active">1</a><a href="movie.php?page=2">2</a><a href="movie.php?page=2">下一页</a><a href="javascript:void(0);">当前第1页</a>
</div>
</div></div>
<div class="asst asst-list-footer"><a href="https://www.dkewl.com" target="_blank"><img src="images/dc5c7986daef50c.gif" style="width:100%"></a></div></section>

<div class="foornav">
	<a href="http://cs.dkewl.cn/"><span><img src="images/index.png"/>首页</span></a>
	<a href="./movie.php?page=1"><span><img src="images/video.png"/>影片</span></a>
	<a href="./top.php"><span><img src="images/dianshi.png"/>热搜榜</span></a>
	<a href="./dh.php"><span><img src="images/dianshiju.png"/>其他</span></a>
	<a href="app.php"><span><img src="images/gouwu.png"/>APP</span></a></div>
<footer class="footer">
<div class="branding branding-black">
	<div class="container" style="text-align: center;">
		<h2>刀客影院 - 海量高清视频在线观看</h2>
<a target="blank" class="gobtn" href="https://www.dkewl.com">精品源码</a><a target="blank" class="gobtn" href="dh.php">导航大全</a></br></br><a target="blank" class="gobtn" href="https://www.dkewl.com">刀客源码网</a><a target="blank" class="gobtn" href="javascript:history.back()">返回上页</a>			</div>
</div>


<p style="padding: 0 4px;">本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传</br>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信,我们会及时处理和回复,谢谢。<br/>管理员邮箱：admin@admin.com<br/>&copy;  <a href="http://cs.dkewl.cn/">刀客影院</a>&nbsp; <a href="https://zhiyun66.github.io/htm/index.html">国ICP备18888888号</a>&nbsp; 
        本站主题由 刀客影院 提供 &nbsp; <div style="display: none"><script type="text/javascript" src="https://js.users.51.la/21354177.js"></script></div> 
        </footer>
	<div class="rewards-popover-mask" etap="rewards-close"></div>
	<div class="rewards-popover">
		<h3>觉得本站还不错就打赏一下吧！</h3>
				<div class="rewards-popover-item">
			<h4>支付宝扫一扫打赏</h4>
			<img src="images/zfb.png">		</div>
						<div class="rewards-popover-item">
			<h4>微信扫一扫打赏</h4>
			<img src="images/wx.png">		</div>
				<span class="rewards-popover-close" etap="rewards-close"></span>
	</div> 
<script type='text/javascript' src='js/main.js'></script>
</body></html>