<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<link rel='stylesheet' id='main-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='css/yhq.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='css/index.css' type='text/css' media='all' />
<script type='text/javascript' src='//apps.bdimg.com//libs/jquery/2.0.0/jquery.min.js?ver=0.5'></script>
<meta name="keywords" content="-影视排行榜-百度风云榜-搜狗影视榜，豆瓣电影">
<title>影视排行榜-百度风云榜-影视热搜榜-刀客影院</title>
<link rel="shortcut icon" href="favicon.ico" />
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<script>
if (top.location != location) {
document.write("<style>.header,.footer,#more,.sidebar,#homeso img,.action-rewards,.article-wechats{display: none!important}.content{width:100%}::-webkit-scrollbar-thumb{background-color:#fff;height:50px;outline-offset:-2px;outline:2px solid #fff;-webkit-border-radius:4px;border:2px solid #fff}::-webkit-scrollbar-thumb:hover{background-color:#FB4446;height:50px;-webkit-border-radius:4px}::-webkit-scrollbar{width:8px;height:18px}::-webkit-scrollbar-track-piece{background-color:#fff;-webkit-border-radius:0}body,.single-post .content{padding-top: 0px;}</style>");
}
</script>

  <style>
.search-item{margin:0 0 25px}
.search-item .item-title{font-size:medium;line-height:1.2}
.search-item .item-list{color:#545454;line-height:1.4;font-size:13px;word-wrap:break-word}
.search-item .item-bar{color:#00802a;font-size:13px;line-height:1pc}
.search-item .item-bar .download,.search-item .item-bar span{margin-right:10px}
.highlight{color:red;margin-left:0!important}
.bottom-pager{margin:30px 0}
.bottom-pager a,.bottom-pager span{font:13px/1.22 arial,helvetica,clean,sans-serif;border:1px solid #e1e2e3;text-decoration:none;text-align:center;vertical-align:middle;margin:2px;padding:8px 9pt;display:inline-block;color:#1e0fbe}
.bottom-pager span{background-color:#eee;color:#888;font-weight:700}
.bottom-pager a:hover{background:#f2f8ff;border:1px solid #38f}
.bottom-pager a:visited{color:#1e0fbe}
.new{display:inline-block;padding:2px;text-align:center;vertical-align:text-bottom;font-size:9pt;line-height:100%;font-style:normal;color:#fff;overflow:hidden;background-color:#f13f40;position:relative;right:-4px;top:-4px}
.baidu-box,.bdSug_app,.bdsug_copy{display:none}
.bdSug_wpr td{padding-left:5px!important}
.push{height:40px;clear:both}
.res-title{font-size:20px}
.fileDetail{position:relative}
.fileDetail p{color:#444!important;font-size:1pc}
.thumb{position:absolute;top:0;left:25pc;max-width:230px}
.pill󰡤ding:2px 4px;color:#d14;background-color:#f7f7f9;border:1px solid #e1e1e8}
.cpill,.pill{white-space:nowrap}
.cpill{padding-right:9px;padding-left:9px;border-radius:9px;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.25);vertical-align:baseline}
.blue-pill{background-color:#3a87ad}
.yellow-pill{background-color:#f89406}
ol{margin:0 0 15px}
ol li{line-height:1.5em;color:#444}
.order{background:#f8f8f8;margin-bottom:0;font-size:14px;margin-bottom:10px}
.order a.active{border-bottom:2px solid #38f;font-weight:700}
.order a.desc{background:url(arrowdown.png) 100% 50% no-repeat}
.order a.asc{background:url(arrowup.png) 100% 50% no-repeat}
.order a:visited{color:#1e0fbe}
.order a{text-decoration:none;padding:0 15px 0 8px;margin-right:6px;line-height:30px;display:inline-block}
.order a:hover{border-bottom:2px solid #38f}
.single-strong{color:#606060;font-size:14px;font-weight:700;border-left:3px solid #ff5c5c;padding-left:10px;display:block;line-height:2pc;margin:10px 0}
#wall,.order{padding:0;overflow:hidden}
.search-item {
    margin: 0px 0px 25px 0px;
    border-bottom: 1px solid #eee;
    padding-bottom: 22px;
}
.fileDetail p:nth-child(1){
	display: none;
}
.fileDetail p a{
word-wrap: break-word;
}
#wall ol{
margin: 0;
    padding: 0;
}
#wall ol li{
	line-height: 2.5em;
}
#homeso img{
	width:250px;
}
@media only screen and (max-width:720px){
.search-item .item-bar {
    line-height: 24px;
}
.sidebar{
	display:none
}
#resultList{
	width:100% !important
}
}

#homeso{margin:120px 0}
.pcadd{display:block}
.madd{display:none}
.homesoin{color:#999;border:1px solid #eee;width:500px;padding:4px 8px;border-right:none;border-radius:2px 0 0 2px}
.homesobtn,.homesoin{height:50px;font-size:14px;outline:0}
.homesobtn{color:#fff;background-color:#ff6651;width:75pt;border:none;padding:4px 10px;border-radius:0 2px 2px 0;opacity:.9}



#resultList{
	width: 500px;
    overflow: hidden;
	float: left;
}

.sidebar {
float: right;}

@media only screen and (max-width:414px){
.pcadd{display:none}
.madd{display:block}
#homeso{margin:70px 0}
.homesoin{width:260px}
.jie{padding:0 18px;font-size:10px}
}
@media only screen and (max-width:376px){
	#homeso{margin:60px 0}
.homesoin{width:180px;height:44px}
.homesobtn{height:44px;width:5pc}
.footer{font-size:10px}
}
@media only screen and (max-width:360px){#homeso{margin:50px 0}
.homesoin{width:180px;height:40px}
.homesobtn{height:40px;width:5pc}
.footer{font-size:10px}
}


.page-ul{text-align:center;margin:24px 0;clear:both}.page-ul li{margin:0 4px;width:36px;height:36px;line-height:36px;display:inline-block;cursor:pointer}.page-ul li{color:#FF6651;background:#fff;transition:background ease .4s;-webkit-transition:background ease .4s;-moz-transition:background ease .4s;-o-transition:background ease .4s;-ms-transition:background ease .4s}.page-ul a:hover{background-color:#FF6651;color:#fff;border-radius:50%}.page-ul .current{background-color:#FF6651;color:#fff}#text-indent:hover{-webkit-animation:text-indent 1s ease 0s alternate none infinite}#text-indent:hover{-moz-animation:text-indent 1s ease 0s alternate none infinite}#text-indent:hover{animation:text-indent 1s ease 0s alternate none infinite}@-webkit-keyframes text-indent{from{text-indent:0}50%{text-indent:20px}to{text-indent:-20px}}@-moz-keyframes text-indent{from{text-indent:0}50%{text-indent:20px}to{text-indent:-20px}}@keyframes text-indent{from{text-indent:0}50%{text-indent:20px}to{text-indent:-20px}}.fenlei{margin-top:10px}


.wprm{
	padding:0;
	margin:0 auto;
	border-top: 1px solid #eee;
}
.wprm li{
    list-style: none;
    text-align: center;
    float: left;
    border: 1px solid #D8D8D8;
    margin: 6px;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 13px;
}
</style>
<body class="page-template page-template-pages page-template-posts-taoke page-template-pagesposts-taoke-php page page-id-65">
<header class="header">
	<div class="container">
		<h1 class="logo"><a href="http://cs.dkewl.cn/" title="智云影院,电视直播网站,苹果CMS程序,高清电影,云点播,免费看视频,最新电视剧,最新综艺节目,最新电影免费在线观看"><img src="images/logo.png"><span>智云影院-在线免费观看最新好看的电影和电视剧</span></a></h1>		<div class="sitenav">
		<ul>
		<li class="menu-item"><a href="http://cs.dkewl.cn/">首页</a>

<li class="menu-item"><a href="./movie.php?page=1">影片</a></li>
<li class="menu-item"><a href="./top.php">热搜榜</a></li>
	<li class="menu-item"><a href="./dh.php">其他</a></li>
	<li class="menu-item"><a href="app.php">APP下载</a></li>
</ul>

		</div>
		<span class="sitenav-on"><i class="icon-list"></i></span>
		<span class="sitenav-mask"></span>
					<div class="accounts">
					<a class="account-weixin" href="javascript:;"><i class="fa"></i>
						<div class="account-popover"><div class="account-popover-content"><img src="images/qrcode.png"></div></div>
					</a>
<script type='text/javascript' src='js/view-history.js'></script>
<script>
var store = $.AMUI.store;
 document.writeln("<a class=\'account-tqq\' target=\'_blank\' href=\'"+store.get('siteurl') +"' tipsy title='"+store.get('site') +"'></a>");
    </script>
					
																			</div>
							<span class="searchstart-on"><i class="icon-search"></i></span>
			<span class="searchstart-off"><i class="icon-search"></i></span>
			<form method="get" class="searchform" action="./seacher.php" >
				<button tabindex="3" class="sbtn" type="submit"><i class="fa"></i></button><input tabindex="2" class="sinput" name="wd" type="text" placeholder="输入关键字" value="">
			</form>
              
			</div>
</header>
<section class="container">
<div id="homeso">

<form method="get" id="homeso" style="text-align: center;float: none" action="seacher.php?wd=" >
<img src="images/sologo.png"><br/><br/>
<input tabindex="2" class="homesoin" id="sos" name="wd" type="text" placeholder="输入片名关键词" value="">
<button id="button" tabindex="3" class="homesobtn" type="submit">搜索</button>
</form>
</div>
</section>

<div class="single-strong">热门电影搜索</div><ul class="wprm"><li><a target="_blank" href="seacher.php?wd=学爸">学爸</a></li><li><a target="_blank" href="seacher.php?wd=你好，恩师">你好，恩师</a></li><li><a target="_blank" href="seacher.php?wd=拯救嫌疑人">拯救嫌疑人</a></li><li><a target="_blank" href="seacher.php?wd=海王2">海王2</a></li><li><a target="_blank" href="seacher.php?wd=老师，别哭">老师，别哭</a></li><li><a target="_blank" href="seacher.php?wd=坚如磐石">坚如磐石</a></li><li><a target="_blank" href="seacher.php?wd=变形金刚">变形金刚</a></li><li><a target="_blank" href="seacher.php?wd=孤注一掷">孤注一掷</a></li><li><a target="_blank" href="seacher.php?wd=揭露">揭露</a></li><li><a target="_blank" href="seacher.php?wd=前任:分手清单">前任:分手清单</a></li><li><a target="_blank" href="seacher.php?wd=蝙蝠侠">蝙蝠侠</a></li><li><a target="_blank" href="seacher.php?wd=我本是高山">我本是高山</a></li><li><a target="_blank" href="seacher.php?wd=消失的她">消失的她</a></li><li><a target="_blank" href="seacher.php?wd=莫斯科行动">莫斯科行动</a></li><li><a target="_blank" href="seacher.php?wd=最好的相遇">最好的相遇</a></li><li><a target="_blank" href="seacher.php?wd=首尔之春">首尔之春</a></li><li><a target="_blank" href="seacher.php?wd=再见，士兵">再见，士兵</a></li><li><a target="_blank" href="seacher.php?wd=坠楼死亡的剖析">坠楼死亡的剖析</a></li><li><a target="_blank" href="seacher.php?wd=河边的错误">河边的错误</a></li><li><a target="_blank" href="seacher.php?wd=爆裂点">爆裂点</a></li><li><a target="_blank" href="seacher.php?wd=女囚风暴1995">女囚风暴1995</a></li><li><a target="_blank" href="seacher.php?wd=潜行">潜行</a></li><li><a target="_blank" href="seacher.php?wd=流浪地球2">流浪地球2</a></li><li><a target="_blank" href="seacher.php?wd=莫妮卡">莫妮卡</a></li><li><a target="_blank" href="seacher.php?wd=芭比">芭比</a></li><li><a target="_blank" href="seacher.php?wd=封神第一部">封神第一部</a></li><li><a target="_blank" href="seacher.php?wd=速度与激情10">速度与激情10</a></li><li><a target="_blank" href="seacher.php?wd=月球叛军">月球叛军</a></li><li><a target="_blank" href="seacher.php?wd=好像也没那么热血沸腾">好像也没那么热血沸腾</a></li><li><a target="_blank" href="seacher.php?wd=疯狂元素城">疯狂元素城</a></li></ul>
</div>
</div>

<div style="clear: both;"></div>
<div class="single-strong">热门电视剧搜索</div><ul class="wprm">
<li><a target="_blank" href="seacher.php?wd=三大队">三大队</a></li><li><a target="_blank" href="seacher.php?wd=神隐">神隐</a></li><li><a target="_blank" href="seacher.php?wd=一念关山">一念关山</a></li><li><a target="_blank" href="seacher.php?wd=鸣龙少年">鸣龙少年</a></li><li><a target="_blank" href="seacher.php?wd=庆余年第二季">庆余年第二季</a></li><li><a target="_blank" href="seacher.php?wd=爱情，开袋即食">爱情，开袋即食</a></li><li><a target="_blank" href="seacher.php?wd=田耕纪">田耕纪</a></li><li><a target="_blank" href="seacher.php?wd=以爱为营">以爱为营</a></li><li><a target="_blank" href="seacher.php?wd=莲花楼">莲花楼</a></li><li><a target="_blank" href="seacher.php?wd=宁安如梦">宁安如梦</a></li><li><a target="_blank" href="seacher.php?wd=京城怪物">京城怪物</a></li><li><a target="_blank" href="seacher.php?wd=长相思">长相思</a></li><li><a target="_blank" href="seacher.php?wd=新闻女王">新闻女王</a></li><li><a target="_blank" href="seacher.php?wd=南海归墟">南海归墟</a></li><li><a target="_blank" href="seacher.php?wd=今日不宜喜欢">今日不宜喜欢</a></li><li><a target="_blank" href="seacher.php?wd=偷偷藏不住">偷偷藏不住</a></li><li><a target="_blank" href="seacher.php?wd=非凡医者">非凡医者</a></li><li><a target="_blank" href="seacher.php?wd=斗破苍穹之少年归来">斗破苍穹之少年归来</a></li><li><a target="_blank" href="seacher.php?wd=珠江人家">珠江人家</a></li><li><a target="_blank" href="seacher.php?wd=沉香如屑">沉香如屑</a></li><li><a target="_blank" href="seacher.php?wd=长月烬明">长月烬明</a></li><li><a target="_blank" href="seacher.php?wd=漫长的季节">漫长的季节</a></li><li><a target="_blank" href="seacher.php?wd=云之羽">云之羽</a></li><li><a target="_blank" href="seacher.php?wd=乐游原">乐游原</a></li><li><a target="_blank" href="seacher.php?wd=异人之下">异人之下</a></li><li><a target="_blank" href="seacher.php?wd=卿卿日常">卿卿日常</a></li><li><a target="_blank" href="seacher.php?wd=去有风的地方">去有风的地方</a></li><li><a target="_blank" href="seacher.php?wd=问苍茫">问苍茫</a></li><li><a target="_blank" href="seacher.php?wd=当我飞奔向你">当我飞奔向你</a></li><li><a target="_blank" href="seacher.php?wd=少年歌行">少年歌行</a></li></ul>

</div>

<div style="clear: both;"></div>
<div class="single-strong">豆瓣高分电影热搜</div><ul class="wprm">
<li><a target="_blank" href="seacher.php?wd=流浪地球2">流浪地球2</a></li><li><a target="_blank" href="seacher.php?wd=奥本海默">奥本海默</a></li><li><a target="_blank" href="seacher.php?wd=万物生灵：2023圣诞特别集">万物生灵：2023圣诞特别集</a></li><li><a target="_blank" href="seacher.php?wd=杂种">杂种</a></li><li><a target="_blank" href="seacher.php?wd=爱乐之城">爱乐之城</a></li><li><a target="_blank" href="seacher.php?wd=肖申克的救赎">肖申克的救赎</a></li><li><a target="_blank" href="seacher.php?wd=疯狂动物城">疯狂动物城</a></li><li><a target="_blank" href="seacher.php?wd=我不是药神">我不是药神</a></li><li><a target="_blank" href="seacher.php?wd=长安三万里">长安三万里</a></li><li><a target="_blank" href="seacher.php?wd=泰坦尼克号">泰坦尼克号</a></li><li><a target="_blank" href="seacher.php?wd=千与千寻">千与千寻</a></li><li><a target="_blank" href="seacher.php?wd=芭比">芭比</a></li><li><a target="_blank" href="seacher.php?wd=寻梦环游记">寻梦环游记</a></li><li><a target="_blank" href="seacher.php?wd=阿甘正传">阿甘正传</a></li><li><a target="_blank" href="seacher.php?wd=星际穿越">星际穿越</a></li><li><a target="_blank" href="seacher.php?wd=宇宙探索编辑部">宇宙探索编辑部</a></li><li><a target="_blank" href="seacher.php?wd=这个杀手不太冷">这个杀手不太冷</a></li><li><a target="_blank" href="seacher.php?wd=楚门的世界">楚门的世界</a></li><li><a target="_blank" href="seacher.php?wd=绿皮书">绿皮书</a></li><li><a target="_blank" href="seacher.php?wd=霸王别姬">霸王别姬</a></li><li><a target="_blank" href="seacher.php?wd=哪吒之魔童降世">哪吒之魔童降世</a></li><li><a target="_blank" href="seacher.php?wd=盗梦空间">盗梦空间</a></li><li><a target="_blank" href="seacher.php?wd=怦然心动">怦然心动</a></li><li><a target="_blank" href="seacher.php?wd=摔跤吧！爸爸">摔跤吧！爸爸</a></li><li><a target="_blank" href="seacher.php?wd=三傻大闹宝莱坞">三傻大闹宝莱坞</a></li><li><a target="_blank" href="seacher.php?wd=让子弹飞">让子弹飞</a></li><li><a target="_blank" href="seacher.php?wd=你的名字。">你的名字。</a></li><li><a target="_blank" href="seacher.php?wd=海上钢琴师">海上钢琴师</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与魔法石">哈利·波特与魔法石</a></li><li><a target="_blank" href="seacher.php?wd=当幸福来敲门">当幸福来敲门</a></li><li><a target="_blank" href="seacher.php?wd=阿凡达">阿凡达</a></li><li><a target="_blank" href="seacher.php?wd=关于我和鬼变成家人的那件事">关于我和鬼变成家人的那件事</a></li><li><a target="_blank" href="seacher.php?wd=寄生虫">寄生虫</a></li><li><a target="_blank" href="seacher.php?wd=少年的你">少年的你</a></li><li><a target="_blank" href="seacher.php?wd=银河护卫队3">银河护卫队3</a></li><li><a target="_blank" href="seacher.php?wd=蜘蛛侠：纵横宇宙">蜘蛛侠：纵横宇宙</a></li><li><a target="_blank" href="seacher.php?wd=大话西游之大圣娶亲">大话西游之大圣娶亲</a></li><li><a target="_blank" href="seacher.php?wd=功夫">功夫</a></li><li><a target="_blank" href="seacher.php?wd=釜山行">釜山行</a></li><li><a target="_blank" href="seacher.php?wd=飞屋环游记">飞屋环游记</a></li><li><a target="_blank" href="seacher.php?wd=无间道">无间道</a></li><li><a target="_blank" href="seacher.php?wd=放牛班的春天">放牛班的春天</a></li><li><a target="_blank" href="seacher.php?wd=看不见的客人">看不见的客人</a></li><li><a target="_blank" href="seacher.php?wd=龙猫">龙猫</a></li><li><a target="_blank" href="seacher.php?wd=触不可及">触不可及</a></li><li><a target="_blank" href="seacher.php?wd=大话西游之月光宝盒">大话西游之月光宝盒</a></li><li><a target="_blank" href="seacher.php?wd=唐伯虎点秋香">唐伯虎点秋香</a></li><li><a target="_blank" href="seacher.php?wd=头号玩家">头号玩家</a></li><li><a target="_blank" href="seacher.php?wd=忠犬八公的故事">忠犬八公的故事</a></li><li><a target="_blank" href="seacher.php?wd=机器人总动员">机器人总动员</a></li><li><a target="_blank" href="seacher.php?wd=何以为家">何以为家</a></li><li><a target="_blank" href="seacher.php?wd=心灵奇旅">心灵奇旅</a></li><li><a target="_blank" href="seacher.php?wd=美丽人生">美丽人生</a></li><li><a target="_blank" href="seacher.php?wd=少年派的奇幻漂流">少年派的奇幻漂流</a></li><li><a target="_blank" href="seacher.php?wd=猫鼠游戏">猫鼠游戏</a></li><li><a target="_blank" href="seacher.php?wd=哈尔的移动城堡">哈尔的移动城堡</a></li><li><a target="_blank" href="seacher.php?wd=超能陆战队">超能陆战队</a></li><li><a target="_blank" href="seacher.php?wd=情书">情书</a></li><li><a target="_blank" href="seacher.php?wd=花束般的恋爱">花束般的恋爱</a></li><li><a target="_blank" href="seacher.php?wd=天空之城">天空之城</a></li><li><a target="_blank" href="seacher.php?wd=复仇者联盟4：终局之战">复仇者联盟4：终局之战</a></li><li><a target="_blank" href="seacher.php?wd=坠落的审判">坠落的审判</a></li><li><a target="_blank" href="seacher.php?wd=神偷奶爸">神偷奶爸</a></li><li><a target="_blank" href="seacher.php?wd=辛德勒的名单">辛德勒的名单</a></li><li><a target="_blank" href="seacher.php?wd=真爱至上">真爱至上</a></li><li><a target="_blank" href="seacher.php?wd=末代皇帝">末代皇帝</a></li><li><a target="_blank" href="seacher.php?wd=海蒂和爷爷">海蒂和爷爷</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与密室">哈利·波特与密室</a></li><li><a target="_blank" href="seacher.php?wd=狮子王">狮子王</a></li><li><a target="_blank" href="seacher.php?wd=小丑">小丑</a></li><li><a target="_blank" href="seacher.php?wd=红海行动">红海行动</a></li><li><a target="_blank" href="seacher.php?wd=喜剧之王">喜剧之王</a></li><li><a target="_blank" href="seacher.php?wd=布达佩斯大饭店">布达佩斯大饭店</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与阿兹卡班的囚徒">哈利·波特与阿兹卡班的囚徒</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与死亡圣器(下)">哈利·波特与死亡圣器(下)</a></li><li><a target="_blank" href="seacher.php?wd=蝙蝠侠：黑暗骑士">蝙蝠侠：黑暗骑士</a></li><li><a target="_blank" href="seacher.php?wd=西西里的美丽传说">西西里的美丽传说</a></li><li><a target="_blank" href="seacher.php?wd=教父">教父</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与火焰杯">哈利·波特与火焰杯</a></li><li><a target="_blank" href="seacher.php?wd=无名之辈">无名之辈</a></li><li><a target="_blank" href="seacher.php?wd=加勒比海盗">加勒比海盗</a></li><li><a target="_blank" href="seacher.php?wd=调音师">调音师</a></li><li><a target="_blank" href="seacher.php?wd=色，戒">色，戒</a></li><li><a target="_blank" href="seacher.php?wd=闻香识女人">闻香识女人</a></li><li><a target="_blank" href="seacher.php?wd=驴得水">驴得水</a></li><li><a target="_blank" href="seacher.php?wd=爱情神话">爱情神话</a></li><li><a target="_blank" href="seacher.php?wd=活着">活着</a></li><li><a target="_blank" href="seacher.php?wd=熔炉">熔炉</a></li><li><a target="_blank" href="seacher.php?wd=疯狂原始人">疯狂原始人</a></li><li><a target="_blank" href="seacher.php?wd=剪刀手爱德华">剪刀手爱德华</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与凤凰社">哈利·波特与凤凰社</a></li><li><a target="_blank" href="seacher.php?wd=禁闭岛">禁闭岛</a></li><li><a target="_blank" href="seacher.php?wd=哈利·波特与死亡圣器(上)">哈利·波特与死亡圣器(上)</a></li><li><a target="_blank" href="seacher.php?wd=本杰明·巴顿奇事">本杰明·巴顿奇事</a></li><li><a target="_blank" href="seacher.php?wd=罗马假日">罗马假日</a></li><li><a target="_blank" href="seacher.php?wd=时空恋旅人">时空恋旅人</a></li><li><a target="_blank" href="seacher.php?wd=消失的爱人">消失的爱人</a></li><li><a target="_blank" href="seacher.php?wd=指环王1：护戒使者">指环王1：护戒使者</a></li><li><a target="_blank" href="seacher.php?wd=复仇者联盟3：无限战争">复仇者联盟3：无限战争</a></li><li><a target="_blank" href="seacher.php?wd=沉默的羔羊">沉默的羔羊</a></li></ul>

</div>


<div style="clear: both;"></div>
</div>
<section class="container">
<div class="single-strong">最新推荐<span class="chak"><a href="movie.php?page=1">查看更多</a></span></div>
<div class="b-listtab-main">
<div class="s-tab-main">
<ul class="list g-clear">
<li  class="item"><a class="js-tongjic" href="mplay.php?id=23579" title="同学来了" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20220619-1/a9b644854ef53ba31a560ee574429562.jpg" alt="同学来了" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">同学来了</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 12:00:05</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79789" title="传奇故事2024" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/db6092024df8e72af26170ebfd07d619.webp" alt="传奇故事2024" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">传奇故事2024</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:57:04</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79154" title="极限挑战宝藏行第四季" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231226-1/70f6e0c6c1387ea039f8961c758aed85.jpg" alt="极限挑战宝藏行第四季" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">极限挑战宝藏行第四季</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:54:19</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=57639" title="传奇故事2023" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20230421-1/9915576c8d206733c1656737eddcd813.jpg" alt="传奇故事2023" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">传奇故事2023</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:52:41</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79788" title="最后的心愿" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/124198b50473b4242afac9599053c360.jpg" alt="最后的心愿" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">最后的心愿</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:50:51</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79787" title="只是朋友" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/3c955d1373454bc2e1da784a1bc1ed85.jpg" alt="只是朋友" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">只是朋友</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:50:24</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79786" title="未来2021" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/198c4c9733619eb2c8b38dad86e3004b.jpg" alt="未来2021" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">未来2021</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:49:50</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79785" title="贝肯熊：火星任务" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/dd092b07a22de9127407f4418261dbc0.jpg" alt="贝肯熊：火星任务" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">贝肯熊：火星任务</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:49:16</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=73149" title="阿姐万岁" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231009-1/5af7094dbd1d63455b4e60b129a0efe8.jpg" alt="阿姐万岁" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">阿姐万岁</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:45:19</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=23826" title="11点热吵店" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20220621-1/065e3968bcdd71bcad6cc1c3e09546d1.jpg" alt="11点热吵店" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">11点热吵店</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:39:21</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79784" title="开心超人之时空营救[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/6c5d6768af1f2c8d4c3fe3061950fd9f.jpg" alt="开心超人之时空营救[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">开心超人之时空营救[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:20:03</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79783" title="扫黑·绝不放弃[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/9379a8eeb7536249c88f816dcb602ed5.jpg" alt="扫黑·绝不放弃[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">扫黑·绝不放弃[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:17:44</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=79782" title="世界欠我一个你[预告片]" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20240102-1/940f0975a3a63405ab04c2aba7611e2e.jpg" alt="世界欠我一个你[预告片]" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">世界欠我一个你[预告片]</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 11:17:02</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=75224" title="你的人生是我来迟了" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231107-1/e4efb7f496fb2272d34a6c0d9d96e834.jpg" alt="你的人生是我来迟了" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">你的人生是我来迟了</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:27:39</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=74212" title="太一剑仙传" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231023-1/b0dbf087bd07e65a997514f16a70ecca.jpg" alt="太一剑仙传" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">太一剑仙传</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:26:47</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=72438" title="独步万古" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20230929-1/b70dd6beae46c093367246ca1f96fec1.jpg" alt="独步万古" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">独步万古</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:25:39</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=77525" title="枕刀歌第二季" target="_blank">
         <div class="cover g-playicon">
          <img src="https://img.lzzyimg.com/upload/vod/20231205-1/f71478ef118708db38af63f3ea8ab057.jpg" alt="枕刀歌第二季" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">枕刀歌第二季</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:12:28</p>
          </div>
         </a></li>
<li  class="item"><a class="js-tongjic" href="mplay.php?id=23045" title="武神主宰" target="_blank">
         <div class="cover g-playicon">
          <img src="https://pic.lzzypic.com/upload/vod/20220615-1/f9d357f605c238fa6fe52900354f17da.jpg" alt="武神主宰" />
          </div>
         <div class="detail">
          <p class="title g-clear">
		    <span class="s1">武神主宰</span>
			<span class="s2"></span></p>
           <p class="star">2024-01-02 10:11:28</p>
          </div>
         </a></li>
</ul>
</div>
</div>
</section>
</div>



<div class="foornav">
	<a href="http://cs.dkewl.cn/"><span><img src="images/index.png"/>首页</span></a>
	<a href="./movie.php?page=1"><span><img src="images/video.png"/>影片</span></a>
	<a href="./top.php"><span><img src="images/dianshi.png"/>热搜榜</span></a>
	<a href="./dh.php"><span><img src="images/dianshiju.png"/>其他</span></a>
	<a href="app.php"><span><img src="images/gouwu.png"/>APP</span></a></div>
<footer class="footer">
<div class="branding branding-black">
	<div class="container" style="text-align: center;">
		<h2>刀客影院 - 海量高清视频在线观看</h2>
<a target="blank" class="gobtn" href="https://www.dkewl.com">精品源码</a><a target="blank" class="gobtn" href="dh.php">导航大全</a></br></br><a target="blank" class="gobtn" href="https://www.dkewl.com">刀客源码网</a><a target="blank" class="gobtn" href="javascript:history.back()">返回上页</a>			</div>
</div>


<p style="padding: 0 4px;">本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传</br>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信,我们会及时处理和回复,谢谢。<br/>管理员邮箱：admin@admin.com<br/>&copy;  <a href="http://cs.dkewl.cn/">刀客影院</a>&nbsp; <a href="https://zhiyun66.github.io/htm/index.html">国ICP备18888888号</a>&nbsp; 
        本站主题由 刀客影院 提供 &nbsp; <div style="display: none"><script type="text/javascript" src="https://js.users.51.la/21354177.js"></script></div> 
        </footer>
	<div class="rewards-popover-mask" etap="rewards-close"></div>
	<div class="rewards-popover">
		<h3>觉得本站还不错就打赏一下吧！</h3>
				<div class="rewards-popover-item">
			<h4>支付宝扫一扫打赏</h4>
			<img src="images/zfb.png">		</div>
						<div class="rewards-popover-item">
			<h4>微信扫一扫打赏</h4>
			<img src="images/wx.png">		</div>
				<span class="rewards-popover-close" etap="rewards-close"></span>
	</div> 
<script type='text/javascript' src='js/main.js'></script>
</body>
</html>